<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		     xmlns:vm="using:Avaukro.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:CreateOfferViewModel"
             x:Class="Avaukro.Views.CreateOfferView">
	<StackPanel VerticalAlignment="Center">
		<Grid Margin="5"
				HorizontalAlignment="Center"
				ColumnDefinitions="120, Auto"
				RowDefinitions="Auto, Auto, Auto, Auto, Auto">

			<Grid HorizontalAlignment="Center"
					ColumnDefinitions="120, 200"
					RowDefinitions="Auto, Auto"
					IsVisible="{Binding IsRegistration}">
				<Label Grid.Row="0" Grid.Column="0" Margin="10">Title</Label>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="{Binding Model.Title}"/>

				<Label Grid.Row="1" Grid.Column="0" Margin="10">Description</Label>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="0 5" Text="{Binding Model.Description}"/>
			</Grid>

			<Label Grid.Row="1" Grid.Column="0" Margin="10">Starting price</Label>
			<TextBox Grid.Row="1"
				Grid.Column="1"
				Text="{Binding Model.Price, Mode=TwoWay}" />

			<Label Grid.Row="2" Grid.Column="0" Margin="10">Categories</Label>
			<ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding AvailableCategories}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Command="{Binding Create}" Content="Create"/>
				<Button Command="{Binding GoHome}" Content="Cancel"/>
			</StackPanel>
		</Grid>

		<Label HorizontalAlignment="Center" Content="{Binding ErrorMessage}" />
	</StackPanel>
</UserControl>
